<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>News detail page</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/animate.css">
      <link rel="stylesheet" href="css/custom.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      
      <header class="main_header">
         <div class="navbar navbar-expand-xl">
            <div class="container">
               <div class="logo_wrap">
                  <a class="navbar-brand" href="#">
                  <img src="img/logo.png" alt="logo">
                  </a>
               </div>
               
               <div class="top_search mobile-srch" onclick="toggleSearch()">
                  <div class="search-box">
                    <div class="search_input">
                      <form role="search" method="get">
                        <div class="input-group">
                          <input type="text" class="form-control" placeholder="Search" name="s">
                          <button class="btn btn-default" type="submit">
                            <img src="img/search-icon.svg" alt="search icon">
                          </button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
               <span class="icon-bar top"></span>
               <span class="icon-bar midlde"></span>
               <span class="icon-bar last"></span>
               <p>MENU</p>
               </button>
               <div class="collapse navbar-collapse" id="navbarResponsive">
                  <div class="top_header_cont">
                     
                  </div>
                  <div class="nav_bottom  ">
                     <ul class="navbar-nav ">
                        <li class="nav-item ">
                           <a class="nav-link" href="#">Equipment Solutions</a>
                           <ul class="dropdown-menu">
                              <li><a href="#"> Events Calendar </a> </li>
                              <li><a href="#"> District News </a> </li>
                              <li><a href="#"> How To’s, Guides And Webinars </a> </li>
                           </ul>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">Careers</a>
                           
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">About</a>
                        </li>
                       
                       
                     </ul>

                     <div class="top_search destop-serch">
                        <div class="search-box">
                           <div class="search_input">
                              <form role="search" method="get" id="">
                                
                                 <div class="input-group">
                                    <input type="text" id="" class="form-control" placeholder="Search" name="s">
                                    <button class="btn btn-default" id="" type="submit">
                                    <img src="img/search-icon.svg" alt="search icon">
                                    </button>
                                 </div>
                              </form>
                           </div>
                        </div>
                        
                     </div>
                    
                     <div class="top_menu">
                        <ul class="top_inner_menu">
                           <li> <a href="#">Contact us </a> </li>
                          
                        </ul> 
                      </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <div class="main_wrapper">
         
         <div class="titile-wrap">
            
           
            <div class="main_breadcrumb">
               <div class="container">
                  <nav aria-label="breadcrumb">
                     <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                           <a href="#"> Home</a>
                        </li>
                        <li class="breadcrumb-item"><a href="#">Section Title </a></li>
                        <li class="breadcrumb-item active" aria-current="page">Page title</li>
                     </ol>
                  </nav>
               </div>
            </div>
         </div>
        
              <div class="news-detail">
               <div class="container">
               <img src="img/sample-img.png" class="news-img-full" alt="img">
               <h1>Title of Article or News That Needs More Than One Line to Display the Entire Title</h1>
                <div class="date">September 10, 2023</div>
               <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin venenatis, ex eu lobortis feugiat, diam eros mollis libero, at accumsan augue diam quis lacus. Nam interdum, justo sed pharetra auctor, ante nunc condimentum dolor, id bibendum urna mauris sed odio. Vestibulum suscipit, massa a tempus vehicula, turpis justo tempor urna, vel dictum quam metus eu ex. Sed luctus posuere arcu, sed sollicitudin orci ultrices at. Nulla facilisi. Sed ac eros auctor, blandit dui et, tristique justo. Maecenas consequat odio libero, sit amet gravida tortor porttitor sed. Aenean vestibulum et nulla eu sollicitudin. Praesent porta, urna posuere pretium pharetra, libero sem pulvinar turpis, at auctor velit orci vel turpis. Etiam tincidunt felis ut odio auctor dignissim. </p>
                  <p>  Suspendisse tellus tellus, tincidunt vitae volutpat id, laoreet id est. Donec ornare ut purus at venenatis. Morbi iaculis blandit ligula, id ornare tortor iaculis sed. Quisque maximus a libero sed dignissim. Sed sapien ipsum, pulvinar eu finibus at, euismod sit amet velit. Etiam feugiat lobortis tincidunt. Ut facilisis mi in nisi maximus, nec consectetur enim rhoncus. Nullam et leo ligula. Curabitur quis nulla sit amet lorem ultrices commodo eget maximus risus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent in urna ut urna pellentesque placerat. Sed ac dolor sed velit mollis ullamcorper. Phasellus at metus at nisl blandit tristique. Aenean rhoncus nisi leo, nec semper nisi pellentesque quis. Nulla euismod accumsan fermentum. </p>
                 
                  
               </div>
               </div>
          
        
     
      </div>
      <footer class="footer ">
         <div class="footer-content">
            <div class="container ">
               <div class="footer-row row ">
                  <div class="foot_col  ">
                     <div class="foot_logo ">
                        <img src="img/ftr-logo.png" alt="logo">
                     </div>
                     
                  </div>
                  
                  <div class="foot_col">
                     
                     <div class="footmenu">
                        <ul class="">
                           <li> <a href="# ">Equipment Solutions</a> </li>
                           <li> <a href="# ">Careers</a></li>
                           <li> <a href="# ">About</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="foot_media ">
                     <ul>
                        <li>
                           <a href=""><img src="img/youtube.png" alt=""> </a>
                        </li>
                        <li>
                           <a href=""><img src="img/instagram.png" alt=""> </a>
                        </li>
                        <li>
                           <a href=""><img src="img/facebook.png" alt=""> </a>
                        </li>
                        <li>
                           <a href=""><img src="img/linkedin.png" alt=""> </a>
                        </li>
                     </ul>
                  </div>
               </div>
               
            </div>
         </div>
      </footer>
      <script src="js/jquery.js "></script>
      <script src="js/popper.js "></script>
      <script src="js/bootstrap.js "></script>
      <script src="js/expand.js "></script>
      <script src="js/owl.carousel.min.js "></script>
      <script src="js/owlmain.js "></script>
      <script>
         $(document).on("scroll ", function() {
             if ($(document).scrollTop() > 0) {
                 $(".main_header ").addClass("shrink ");
         
             } else {
                 $(".main_header ").removeClass("shrink ");
         
             }
         });
      </script>
      <script>
         (function($) {
             /* $('.accordion_event > li:eq(0) .acco_title').addClass('active').next().slideDown();*/
         
             $('.acc__main .acc__title').click(function(j) {
                 var dropDown = $(this).closest('.acc__card').find('.acc__panel');
         
                 $(this).closest('.acc__main').find('.acc__panel').not(dropDown).slideUp();
         
                 if ($(this).hasClass('active')) {
                     $(this).removeClass('active');
                 } else {
                     $(this).closest('.acc__main').find('.acc__title.active').removeClass('active');
                     $(this).addClass('active');
                 }
         
                 dropDown.stop(false, true).slideToggle();
         
                 j.preventDefault();
             });
         })(jQuery);
      </script>
      <script>
         (function($) {
             $(".gridIcon ").click(function() {
                 $(".news_grid_info , .event_grid_info").css("display", "block");
                 $(".news_list_info , .event_list_info,.event_calendar_info").css("display", "none");
             });
      
             $(".listIcon  ").click(function() {
                 $(".news_grid_info, .event_grid_info,.event_calendar_info").css("display", "none");
                 $(".news_list_info, .event_list_info").css("display", "block");
             });
      
             $(".calIcon   ").click(function() {
                 $(".event_grid_info,.event_list_info").css("display", "none");
                 $(".event_calendar_info").css("display", "block");
             });
             $(".list_grid_view  a").on("click", function() {
      
                 $(this).siblings().removeClass('active');
                 $(this).addClass('active')
      
             });
      
         })(jQuery);
      </script>
      <script>
         $(".list-unstyled").on("click", ".init", function() {
    $(this).closest(".list-unstyled").children('li:not(.init)').toggle();
});

var allOptions = $(".list-unstyled").children('li:not(.init)');
$(".list-unstyled").on("click", "li:not(.init)", function() {
    allOptions.removeClass('selected');
    $(this).addClass('selected');
    $(".list-unstyled").children('.init').html($(this).html());
    allOptions.toggle();
});
</script>
<script>
   // Toggle the search input visibility on mobile
   function toggleSearch() {
     const searchContainer = document.querySelector('.mobile-srch');
     searchContainer.classList.toggle('active');
   }
 </script>
   </body>
</html>